# COLLETIVITA #

* **Project Manager**: Atras Najwan
* **Java Backend**: Indra Charisma
* **Frontend Designer**: Wahyudi Setiawan
* **Frontend Coder**: Maliki Khoirul Ilman
* **PHP Backend**: Daniel Bonoffi 
* **Database**: Muhammad Wardana, Ridwan Harun  
* **Entertaint Supplier**: M. Imam Muthaqin
* **Cost Supplier**: Budi Putra Gayo, Reza Ramadiansyah